## Application settings
APP_NAME=cx-traefik-forward-auth
APP_VERSION=1.0.0
APP_PORT=4181

## Environment settings
HOST_URI=http://localhost
ENVIRONMENT=development # development | production

## OIDC Provider settings
OIDC_ISSUER_URL=https://dev.accounts.creoox.com/realms/creoox
OIDC_CLIENT_ID=hyperbim-frontend
# OIDC_CLIENT_SECRET=dummy
OIDC_VALIDATION_TYPE=introspection

## Middelware behaviour settings
JWT_STRICT_AUDIENCE=false
LOGIN_WHEN_NO_TOKEN=true
AUTH_ENDPOINT=/_oauth
COOKIE_NAME=cx_forward_auth
SESSION_SECRET=cyHkxMY0tWDNrxnutdfaNngk