## Application settings
APP_NAME=cx-traefik-forward-auth
APP_VERSION=1.0.2
APP_PORT=4181

## Environment settings
HOST_URI=http://localhost
ENVIRONMENT=development

## OIDC Provider settings
OIDC_ISSUER_URL=https://dev.accounts.creoox.com/realms/creoox
OIDC_CLIENT_ID=traefik-demo
OIDC_CLIENT_SECRET=BTQapM9uXSseMxdJlA11w6pGG5tvJpgs
OIDC_VERIFICATION_TYPE=jwt

## Middelware behaviour settings
JWT_STRICT_AUDIENCE=false
AUTH_ENDPOINT=/_oauth
LOGIN_WHEN_NO_TOKEN=true
LOGIN_AUTH_FLOW=code
LOGIN_SCOPE=openid
LOGIN_COOKIE_NAME=cx_forward_auth
LOGIN_SESSION_SECRET=cyHkxMY0tWDNrxnutdfaNngk