## Application settings
APP_NAME=cx-traefik-forward-auth
APP_VERSION=0.0.1
APP_PORT=4181

## Environment settings
# ENVIRONMENT = development | production
ENVIRONMENT=development

## OIDC Provider settings
OIDC_ISSUER_URL=https://dev.accounts.creoox.com/realms/creoox
OIDC_CLIENT_ID=dummy
OIDC_CLIENT_SECRET=dummy
OIDC_VALIDATION_TYPE=introspection

SECRET=something-random