## Application settings
APP_NAME=cx-traefik-forward-auth
APP_VERSION=0.0.1
APP_PORT=4181

## Environment settings
# ENVIRONMENT = development | production
ENVIRONMENT=development
HOST_URI=http://localhost:4181

## OIDC Provider settings
OIDC_ISSUER_URL=https://dev.accounts.creoox.com/realms/creoox
OIDC_CLIENT_ID=hyperbim-frontend
OIDC_CLIENT_SECRET=dummy
OIDC_VALIDATION_TYPE=introspection

## Middelware behaviour settings
LOGIN_WHEN_NO_TOKEN=true
COOKIE_NAME=_cx_forward_auth
SESSION_SECRET=something-random